.auth-container {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-form-container {
  background: white;
  border-radius: 24px;
  padding: 2.5rem;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}

.auth-title {
  font-size: 2.25rem !important;
  font-weight: 800 !important;
  color: #1a202c;
  margin-bottom: 1rem !important;
  text-align: center;
}

.auth-subtitle {
  color: #4a5568;
  text-align: center;
  margin-bottom: 2rem !important;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.auth-divider hr {
  flex-grow: 1;
  border: none;
  border-top: 1px solid #e2e8f0;
}

.auth-divider span {
  padding: 0 1rem;
  color: #718096;
}

.auth-input-label {
  display: block;
  font-size: 0.875rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.auth-input {
  width: 100% !important;
  background-color: #f7fafc !important;
  border-radius: 16px !important;
  margin-bottom: 1.5rem !important;
}

.auth-input .MuiOutlinedInput-root {
  border-radius: 16px;
}

.auth-input .MuiOutlinedInput-notchedOutline {
  border-color: #e2e8f0;
}

.auth-input:hover .MuiOutlinedInput-notchedOutline {
  border-color: #cbd5e0;
}

.auth-button {
  width: 100% !important;
  padding: 0.875rem !important;
  font-size: 0.875rem !important;
  font-weight: 600 !important;
  text-transform: none !important;
  border-radius: 16px !important;
  background-color: #4f46e5 !important;
  color: white !important;
  margin-bottom: 1rem !important;
}

.auth-button:hover {
  background-color: #4338ca !important;
}

.auth-link-button {
  width: 100% !important;
  padding: 0.875rem !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  text-transform: none !important;
  border-radius: 16px !important;
  border: 1px solid #e2e8f0 !important;
  color: #4a5568 !important;
}

.auth-bottom-text {
  text-align: center;
  color: #4a5568;
  margin-top: 1rem;
}

.auth-bottom-link {
  color: #4f46e5;
  font-weight: 500;
  text-decoration: none;
}

.auth-bottom-link:hover {
  text-decoration: underline;
}