{
  "name": "myapp-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application Flutter de gestion d'entreprises",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test_auth.js",
    "test:auth": "node test_auth.js",
    "test:login-type": "node test_login_type_compte.js",
    "debug": "node debug_auth.js",
    "migrate": "node migration_add_type_compte.js",
    "migrate:verify": "node migration_add_type_compte.js verify",
    "migrate:cleanup": "node migration_add_type_compte.js cleanup",
    "post-migrate": "node post_migration.js"
  },
  "keywords": [
    "flutter",
    "backend",
    "mongodb",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "diskusage": "^1.2.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.17.2",
    "pidusage": "^4.0.1",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
